<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:orientation="vertical"
    tools:context="com.arnaudlcelestino.Tbbt_Quizz.controller.MainActivity">

    <TextView
        android:id="@+id/textJoueur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="74dp"
        android:text="Entrez votre pseudo :"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editT_Joueur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="33dp"
        android:background="@color/white"
        android:ems="10"
        android:hint=" Votre pseudo ..."
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/b_jouer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:text="Jouer!"
         />

</LinearLayout>